# demoFireStore

demo/: pom.xml
demo/src/main/java/: SecurityConfig.java
demo/src/main/java/Service/: BigQueryService.java  CustomerRequest.java  NativeFirestoreService.java  PubSubPublisher.java  PubSubSubscriber.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/config/: BigQueryConfig.java  PubsubConfig.java  SecurityConfig.java
demo/src/main/java/controller/: FireStoreController.java
